<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>W3.css</title>
    </head>
    <body>
        <div class="w3-container">
            <h2>Bordas</h2>

            <div class="w3-panel w3-border">
                <p>Minhas bordas são normais</p>
            </div>

            <div class="w3-panel w3-border w3-round-small">
                <p>Minhas bordas são arredondadas (pequenas)</p>
            </div>

            <div class="w3-panel w3-border w3-round">
                <p>Minhas bordas são arredondadas</p>
            </div>

            <div class="w3-panel w3-border w3-round-xlarge">
                <p>Eu tenho bordas grandes e aredondadas.</p>
            </div>

            <div class="w3-panel w3-border w3-round-xxlarge">
                <p>Eu tenho bordas grandes e redondadas</p>
            </div>
        </div>
    </body>
</html>
